# java-lambda-dynamo-handler

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/universy/lambda/handlers/dynamo/: DynamoDBStreamHandler.java
src/main/java/app/universy/lambda/handlers/dynamo/consumers/: DiscardConsumer.java  InsertConsumer.java  ModifyConsumer.java  RemoveConsumer.java  StreamRecordConsumer.java
src/main/java/app/universy/lambda/handlers/dynamo/exceptions/: DynamoStreamConsumerException.java
src/main/java/app/universy/lambda/handlers/dynamo/mapper/: DynamoItemMapper.java  HandlerObjectMapper.java
src/main/java/app/universy/lambda/handlers/dynamo/typeresolver/: DynamoDBRecordTypeResolver.java
src/main/java/com/universy/lambda/handlers/dynamo/: DynamoDBStreamHandler.java
src/main/java/com/universy/lambda/handlers/dynamo/consumers/: DiscardConsumer.java  InsertConsumer.java  ModifyConsumer.java  RemoveConsumer.java  StreamRecordConsumer.java
src/main/java/com/universy/lambda/handlers/dynamo/exceptions/: DynamoStreamConsumerException.java
src/main/java/com/universy/lambda/handlers/dynamo/mapper/: DynamoItemMapper.java  HandlerObjectMapper.java
src/main/java/com/universy/lambda/handlers/dynamo/typeresolver/: DynamoDBRecordTypeResolver.java
