
# AWS SDK
awsLambdaJavaEventsVersion=2.2.6
awsLambdaJavaLog4j2Version=1.1.0
awsJavaSdkDynamoDB=1.11.534

# Jackson
jacksonCoreVersion=2.8.5

# Log4j2
log4JVersion=2.8.2

# JUnit
junitVersion=4.12

# Powermock
powerMockVersion=1.6.4
